{
  "author": {
    "name": "EDave",
    "url": "http://www.xcvbnm.com",
    "email": "edave@xcvbnm.com"
  },
  "dependencies": {},
  "description": "A library that simplifies the handling of constructors (a heretic may call it a class system)",
  "devDependencies": {},
  "keywords": ["util", "prototype", "constructor", "class"],
  "main": "protojazz.js",
  "name": "protojazz",
  "repository": {"url": "http://github.com/edave64/protojazz", "type": "git"},
  "version": "0.8.0"
}
